#include "imageget.h"
#include <vers.h>

IMGIcon         ICON                    imageget.ico

IMGMenu         MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Exit",               MENU_EXIT
    END
    MENUITEM "&Prev"                    MENU_PREV
    MENUITEM "&Next"                    MENU_NEXT
    MENUITEM "&Save"                    MENU_SAVE
END

VS_VERSION_INFO VERSIONINFO
    FILEVERSION         VER_RC
    PRODUCTVERSION      VER_RC
    FILEFLAGSMASK       0x3f
#ifdef DEBUG
    FILEFLAGS           VS_FF_DEBUG
#else
    FILEFLAGS           0
#endif
    FILEOS              VOS__WINDOWS32
#ifdef  DLL
    FILETYPE            VFT_DLL
#else
    FILETYPE            VFT_APP
#endif
    FILESUBTYPE         0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Author", "David Goodenough"                          "\0"
            VALUE "FileDescription", "Image resize utility"             "\0"
            VALUE "FileVersion", VER_STR                                "\0"
            VALUE "LegalCopyright", "Copyright © 2019"                  "\0"
            VALUE "OriginalFilename", "IMAGEGET.EXE"                    "\0"
            VALUE "ProductDescription", "Image resize utility"          "\0"
            VALUE "ProductName", "Image Get"                            "\0"
            VALUE "ProductVersion", VER_STR                             "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
