#include <windows.h>
#include <verrsrc.h>
#include <clib.h>
#include <vers.h>
#include "resources.h"

IDI_ICON    ICON    "sspf.ico"

STRINGTABLE
BEGIN
IDS_DESCRIPTION "Digital Picture Frame"
END

IDD_CONFIG  DIALOG  100, 100, 206, 159
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Screen Saver Configuration"
FONT 8, "MS Sans Serif"
BEGIN
DEFPUSHBUTTON   "OK", IDOK, 37, 135, 50, 14
PUSHBUTTON      "Cancel", IDCANCEL, 118, 135, 50, 14
EDITTEXT        EDITR, 68, 7, 115, 13, ES_AUTOHSCROLL
EDITTEXT        EDITF, 68, 28, 115, 13, ES_AUTOHSCROLL | ES_NUMBER
EDITTEXT        EDITP, 68, 49, 115, 13, ES_AUTOHSCROLL | ES_NUMBER
EDITTEXT        EDITD, 68, 70, 115, 13, ES_AUTOHSCROLL | ES_NUMBER
EDITTEXT        EDITS, 68, 91, 115, 13, ES_AUTOHSCROLL
EDITTEXT        EDITE, 68, 112, 115, 13, ES_AUTOHSCROLL
LTEXT           "Pictures:",         IDSTATIC, 7, 9, 58, 13, SS_LEFT
LTEXT           "Effect Shuffle %",  IDSTATIC, 7, 30, 58, 13, SS_LEFT
LTEXT           "Picture Shuffle %", IDSTATIC, 7, 51, 58, 13, SS_LEFT
LTEXT           "Delay:",            IDSTATIC, 7, 72, 58, 13, SS_LEFT
LTEXT           "Start blank time:", IDSTATIC, 7, 93, 58, 13, SS_LEFT
LTEXT           "End blank time:",   IDSTATIC, 7, 114, 58, 13, SS_LEFT
END

VS_VERSION_INFO VERSIONINFO
    FILEVERSION         VER_RC
    PRODUCTVERSION      VER_RC
    FILEFLAGSMASK       0x3f
#ifdef DEBUG
    FILEFLAGS           VS_FF_DEBUG
#else
    FILEFLAGS           0
#endif
    FILEOS              VOS__WINDOWS32
#ifdef  DLL
    FILETYPE            VFT_DLL
#else
    FILETYPE            VFT_APP
#endif
    FILESUBTYPE         0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Author", "David Goodenough"                          "\0"
            VALUE "FileDescription", "Digital picture frame"            "\0"
            VALUE "FileVersion", VER_STR                                "\0"
            VALUE "LegalCopyright", "Copyright © 2019"                  "\0"
            VALUE "OriginalFilename", "SSPF.EXE"                        "\0"
            VALUE "ProductDescription", "Digital picture frame"         "\0"
            VALUE "ProductName", "Digital picture frame"                "\0"
            VALUE "ProductVersion", VER_STR                             "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
    VALUE "Translation", 0x409, 1200
    END
END
